[myservers]
localhost ansible_user=root ansible_port=2222
localhost ansible_user=root ansible_port=2223
localhost ansible_user=root ansible_port=2224
localhost ansible_user=root ansible_port=2225
localhost ansible_user=root ansible_port=2226
